{
  "name": "graycode-dsh",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "build": "pnpm --filter @graycode/dsh-plugin build",
    "typecheck": "pnpm --filter @graycode/dsh-plugin typecheck",
    "test": "vitest run",
    "test:smoke": "vitest run packages/plugin/tests/agentScope.spec.ts packages/plugin/tests/persona.spec.ts packages/plugin/tests/e2e/loop.test.ts packages/plugin/tests/memory/scope.spec.ts packages/plugin/tests/prompt/template.test.ts packages/plugin/tests/workflows/modeToolsPolicy.test.ts",
    "pack": "pnpm -r --filter @graycode/dsh --filter @graycode/dsh-plugin pack",
    "verify:pack": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/verify-pack.ps1",
    "ci:all": "pnpm typecheck && pnpm test && pnpm build && pnpm verify:pack",
    "dsh:plugin": "dsh plugin --profile graycode"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
